*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a,
a:active,
a:visited {
  text-decoration: none;
}

li {
  list-style: none;
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
}

.container {
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0px 30px;
}

section .container {
  padding: 0px 30px;
  padding-top: 120px;
}

img {
  width: 100%;
}

p {
  font-size: 15px;
}

h2 {
  font-weight: 500;
  text-align: center;
}

h2 span {
  color: #6c63ff;
}

h3 {
  font-size: 1.25rem;
}

.btn {
  background-color: #6c63ff;
  padding: 0.5rem 1.5rem;
  border: 2px solid #6c63ff;
  border-radius: 4px;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 0.5rem;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.btn:hover {
  background-color: #fff;
  color: #6c63ff;
}

.btn-primary {
  margin-right: 0.5rem;
}

.logo a {
  font-size: 40px;
  font-weight: 500;
  color: #222;
}

.logo a span {
  color: #6c63ff;
}

.navbar {
  position: fixed;
  z-index: 5;
  width: 100%;
  padding: 25px 0;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  background-color: #fff;
}

.navbar.sticky {
  padding: 10px 0;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background: #fff;
}

.menu-list li a {
  color: #222;
  margin-left: 25px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.menu-list li a:hover {
  font-size: 20px;
}

.menu-list {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 auto;
}

.icon {
  color: #222;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
  color: #fff;
}

header .container {
  padding-top: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

header .container .left-box {
  max-width: 548px;
}

header .container .left-box .top-span {
  letter-spacing: 2.2px;
  font-size: 15px;
}

header .container .left-box h1 {
  margin: 0.5rem 0rem;
  font-size: 1.75rem;
  padding-right: 1rem;
}

header .container .left-box h1 span {
  color: #6c63ff;
}

header .container .left-box p {
  margin: 1rem 0;
  font-size: 15px;
  padding-right: 1rem;
}

header .container .right-box img {
  width: 100%;
  max-width: 548px;
  margin: 0rem auto;
  margin-bottom: 2rem;
  animation: loadright 2s forwards 0s;
}

#services .container .service-card {
  margin: 4rem auto;
  padding: 1rem 0rem;
  max-width: 548px;
}

#services .container .service-card img {
  margin-bottom: 1.5rem;
}

#services .container .service-card .card-text-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#services .container .service-card .card-text-content h3 {
  font-weight: 600;
  margin: 1rem 0rem;
}

#services .container .service-card .card-text-content p {
  margin: 0.5rem 0rem;
}

#services .container .service-card .card-text-content a .btn {
  margin-top: 2rem;
}

#projects .container .project-card-wrapper {
  margin: 2rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#projects .container .project-card-wrapper .project-card {
  -webkit-box-shadow: 0px 5px 10px 2px rgba(227, 227, 227, 0.989);
  box-shadow: 0px 5px 10px 2px rgba(225, 225, 225, 0.989);
  border-radius: 4px;
  width: 300px;
  margin: 2rem 0rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

#projects .container .project-card-wrapper .project-card:hover {
  box-shadow: 0px 10px 20px 2px rgba(211, 204, 204, 0.989);
  transform: translateY(-20px);
}

.project-text-content {
  padding: 2rem 1rem;
}

.project-text-content p {
  margin: 0.5rem 0rem;
}

.contact-card {
  margin: 5rem auto;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.contact-details {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  align-items: center;
}

.contact-details img {
  width: 40px;
}

.contact-details p {
  margin-left: 1rem;
}

.left-contact-box h2 {
  margin: 2rem 0rem;
}

.right-contact-box img {
  width: 100%;
  margin: 1rem auto;
  max-width: 414px;
  display: none;
}

#footer {
  background-color: #222;
  padding: 4rem 0rem;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#footer-logo a,
.footer-links li a,
.footer-contact-details .contact-details p {
  color: #fff;
}

.footer-links li a {
  transition: all 0.2s ease;
}

.footer-links li a:hover {
  font-size: 1.25rem;
}

#footer-logo {
  margin-bottom: 2rem;
}

.footer-links li {
  margin: 1rem 0rem;
  text-align: center;
}

.footer-contact-details .contact-details p {
  margin: 0.25rem 0rem;
}

.footer-contact-details .contact-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

#web-design-text,
#web-tech-img,
#web-redesign-text {
  animation: loadright 2s forwards 0s;
}

#web-design-img,
#web-tech-text,
#web-redesign-img {
  animation: loadleft 2s forwards 0s;
}

#home .container .left-box {
  animation: loadleft 2s forwards 0s;
}

#insta-img {
  width: 30px;
  margin-left: 0.5rem;
  margin-right: 0.75rem;
}
#email-img {
  width: 50px;
  margin-left: -0.05rem;
}
#tweeter-img {
  margin-right: 0.5rem;
}

.social_media_icons ul {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  list-style-type: none;
}

.social_media_icons li {
  margin: 10px;
}

.social_media_icons li a {
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  height: 40px;
  width: 40px;
  text-decoration: none;
  cursor: pointer;
}

.social_media_icons li a:hover {
  color: #6c63ff;
}

#whatsapp-btn {
  font-size: 50px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  color: #222;
  z-index: 10;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  #whatsapp-btn {
    left: 30px;
  }
  h2 {
    font-size: 2.25rem;
    margin-bottom: -1rem;
  }
  p {
    font-size: 16px;
  }
  h3 {
    font-size: 1.5rem;
  }

  .contact-card {
    flex-direction: row;
    justify-content: space-between;
  }

  .left-contact-box {
    width: 50%;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: -12rem;
    margin-left: 2rem;
  }
  .right-contact-box {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .right-contact-box img {
    display: block;
  }

  .left-contact-box h2 {
    text-align: left;
    align-items: flex-start;
    margin-top: 0rem;
    margin-bottom: 4rem;
  }

  #footer .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-contact-details .contact-details {
    align-items: flex-start;
    text-align: left;
    /* margin-top: -1rem; */
  }
}

@media screen and (min-width: 1440px) {
  h2 {
    font-size: 2.5rem;
  }
  p {
    font-size: 18px;
  }
  h3 {
    font-size: 1.75rem;
  }

  .project-text-content h3 {
    font-size: 1.5rem;
  }
}

@media (max-width: 868px) {
  .navbar .menu-list {
    position: fixed;
    top: 0;
    left: -100%;
    background: #222;
    height: 100vh;
    width: 100%;
    max-width: 414px;
    display: block;
    padding: 40px 0px;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .icon.hide {
    display: none;
  }
  .menu-list li {
    margin-top: 45px;
  }
  .menu-list li a {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
  }
  .menu-list li a:hover {
    font-size: 25px;
  }
  .icon {
    display: block;
  }
  .navbar .menu-list.active {
    left: 0%;
  }
}

@media screen and (min-width: 868px) {
  header .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin: 0 auto;
  }
  header .container .left-box {
    width: 50%;
  }
}

@media screen and (min-width: 1024px) {
  header .container .left-box .top-span {
    letter-spacing: 5px;
  }
  header .container .left-box h1 {
    font-size: 2.25rem;
    margin: 1.25rem 0;
  }
  header .container .left-box p {
    font-size: 16px;
    padding-right: 6rem;
  }
}

@media screen and (min-width: 1440px) {
  header .container {
    margin-top: 4rem;
  }
  header .container .left-box .top-span {
    letter-spacing: 8px;
  }
  header .container .left-box h1 {
    font-size: 2.5rem;
  }
  header .container .left-box p {
    font-size: 20px;
  }
}

@media screen and (min-width: 1024px) {
  #services .container .service-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 100%;
  }
  #services .container .service-card img {
    width: 50%;
  }
  #services .container .service-card .card-text-content {
    width: 50%;
    padding: 0rem 4rem;
    text-align: left;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  #services .container .service-card:nth-child(2) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
}

@media screen and (min-width: 1024px) {
  #projects .container .project-card-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

@keyframes loadright {
  from {
    transform: translateX(5%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes loadleft {
  from {
    transform: translateX(-5%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}
